# srv-rml

./: LICENSE  README.md  pom.xml
config/: fuseki.ttl
input/data/: sample.json
input/fuseki/: config.ttl
input/ontologies/: seismic.ttl
input/rml/: seismic-json.ttl
sample-input/data/: aircraft_sample.json
sample-input/ontologies/: music.ttl  seismic.ttl
sample-input/rml/: aircraft.rml  music.rml  oyd-mood.rml  seismic-json.rml  seismic-json.ttl
sample-input/shacl/: music-shacl.ttl  seismic-shacl.ttl
sample-input/sparql/: sample-construct.rq  sample-federated.rq  sample-select.rq
src/main/java/id/semantics/sc/: CarmlFunctions.java  Service.java  Transformer.java
src/test/java/id/semantics/sc/test/: ServiceTest.java  TestRML.java  TestService.java  TestServiceSeismic.java  TestSparqlEndpoint.java
