@prefix : <http://w3id.org/semcon/ns/ontology#> .
@prefix scr: <http://w3id.org/semcon/resource/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix w3c-format: <http://www.w3.org/ns/formats/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix svpr:  <http://www.specialprivacy.eu/vocabs/processing#> .
@prefix svpu:  <http://www.specialprivacy.eu/vocabs/purposes#> .
@prefix svd:   <http://www.specialprivacy.eu/vocabs/data#> .
@prefix svdu:  <http://www.specialprivacy.eu/vocabs/duration#> .
@prefix svl:   <http://www.specialprivacy.eu/vocabs/locations#> .
@prefix svr:   <http://www.specialprivacy.eu/vocabs/recipients#> .
@prefix spl:   <http://www.specialprivacy.eu/langs/usage-policy#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
# for data model
@prefix scs: <http://w3id.org/semcon/ns/location#> .
@prefix wgs: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
# for data model
@prefix org:   <http://www.w3.org/ns/org#> .
@prefix fl:    <http://somewhere/> .
@prefix dc:     <http://purl.org/dc/terms/> .

# for mapping
@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .

@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix carml:  <http://carml.taxonic.com/carml/> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix xes:    <http://semantics.id/ns/xes#> .
@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix locn:   <http://www.w3.org/ns/locn#> .
@prefix geo:    <http://www.opengis.net/ont/geosparql#> .

@prefix func:   <http://semantics.id/ns/function#> .
@prefix param:  <http://semantics.id/ns/parameter#> .
@prefix fnml:   <http://semweb.mmlab.be/ns/fnml#> .
@prefix fno:    <http://semweb.datasciencelab.be/ns/function#> .

<#AircraftMapping_JSON>
    rml:logicalSource [
        rml:source [
            a carml:Stream;
        ];
        rml:referenceFormulation ql:JSONPath;
        rml:iterator "$.[*]" ;
    ];
    rr:subjectMap [
        rr:template "http://somewhere/aircraft_type/{aircraft_type}"
    ];
    rr:predicateObjectMap [
        rr:predicate rdfs:label;
        rr:objectMap [
            rml:reference "aircraft_type"
        ]
    ]
.

<#OrgMapping_JSON>
  rml:logicalSource [
        rml:source [
            a carml:Stream;
        ];
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.[*]"
  ];
  rr:subjectMap [
    rr:template "http://somewhere/company/{company}"
  ];
  rr:predicateObjectMap [
    rr:predicate org:identifier;
    rr:objectMap [
      rml:reference "company"
    ]
  ].

<#FlightsMapping>
    rml:logicalSource [
        rml:source [
            a carml:Stream;
        ];
        rml:referenceFormulation ql:JSONPath ;
        rml:iterator "$.[*]"
    ];

    rr:subjectMap [
        rr:template "http://somewhere/flight/{flight_id}";
    ];

    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:objectMap [ rr:template "http://example.org/Flight" ];
    ];

    rr:predicateObjectMap [
        rr:predicate fl:aircraft_type;
        rr:objectMap [
            rr:parentTriplesMap <#AircraftMapping_JSON>
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate fl:company;
        rr:objectMap [
          rr:parentTriplesMap <#OrgMapping_JSON>
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate fl:last_sent_slot_message;
        rr:objectMap [
          rml:reference "last_sent_slot_message";
          rr:datatype xsd:dateTime
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate fl:cobt_time;
        rr:objectMap [
          rml:reference "cobt";
          rr:datatype xsd:dateTime
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate fl:atfm_delay_time;
        rr:objectMap [
          rml:reference "atfm_delay_time";
          rr:datatype xsd:int
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate fl:revised_taxi_time;
        rr:objectMap [
          rml:reference "revised_taxi_time";
          rr:datatype xsd:int
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate fl:flight_count_option;
        rr:objectMap [
          rml:reference "flight_count_option";
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate fl:planned_depature_time;
        rr:objectMap [
          rml:reference "planned_depature_time";
          rr:datatype xsd:time
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate dc:identifier;
        rr:objectMap [
          rml:reference "flight_id";
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate fl:depature_time;
        rr:objectMap [
          rml:reference "time_depature";
          rr:datatype xsd:time
        ]
    ];
    rr:predicateObjectMap [
        rr:predicate fl:eobt_time;
        rr:objectMap [
          rml:reference "eobt";
          rr:datatype xsd:dateTime
        ]
    ]
.
